=== 조건 텍스트 대량 스캔 결과 ===
총 조사 장소: 132곳 (API 호출 136건)

--- 필드별 값 존재 비율 ---
acmpyPsblCpam: 73/132 (55.3%)
acmpyNeedMtr: 63/132 (47.7%)
etcAcmpyInfo: 60/132 (45.5%)

--- judge() ⚠️ 판정 비율 ---
⚠️ 판정: 19/132 (14.4%)

--- 견종 키워드 등장 횟수 ---
(견종명이 언급된 장소 총 0건 — 중복 카운트 가능)

--- ⚠️ 판정 문장 목록 (카테고리 | 장소명 | 판정 | 원문 조건) ---
[관광지] 롯데월드타워&롯데월드몰 | ⚠️ 조건 확인 필요: 맹견 및 대형견 제외 동반 가능
[관광지] 봉화산(서울) | ⚠️ 조건 확인 필요: 전 견동 동반 가능
[관광지] 북한산국립공원(서울) | ⚠️ 조건 확인 필요: 최근 1년이내 광견병 접종(증빙서류 필요) 을 완료한 등록된 반려견만 입장 가능(단, 맹견은 입장제한)
[관광지] 아차산 어울림정원 | ⚠️ 정보 미확인 (방문 전 문의 권장)
[관광지] 풍납백제문화공원 | ⚠️ 정보 미확인 (방문 전 문의 권장)
[숙박] 그루브하우스 | ⚠️ 조건 확인 필요: 시각 장애인 안내견
[숙박] 보라보라 | ⚠️ 조건 확인 필요: 가능(강아지, 고양이)
[숙박] 사월 한옥 | ⚠️ 조건 확인 필요: 시각 장애인 안내견
[숙박] 서촌영락재 | ⚠️ 조건 확인 필요: 가능(대/중/소형 반려견)
[숙박] 소담스테이 | ⚠️ 조건 확인 필요: 훈련된 소형견
[숙박] 오늘스테이 | ⚠️ 조건 확인 필요: 가능(소형견)
[숙박] 효자스테이 | ⚠️ 조건 확인 필요: 훈련된 소형견
[숙박] 힐튼 가든 인 서울 강남 | ⚠️ 정보 미확인 (방문 전 문의 권장)
[숙박] Stay Vibe | ⚠️ 조건 확인 필요: 시각 장애인 안내견
[음식점] 유어네이키드치즈 | ⚠️ 조건 확인 필요: 일부구역 동반가능
[음식점] 카페 아래로 | ⚠️ 조건 확인 필요: 보조견 동반 입장 가능. 야외 좌석과 내부 1층만 허용됨.
[음식점] 카페우리 | ⚠️ 조건 확인 필요: 보조견 동반 입장 가능
[음식점] 맥파이앤타이거 성수티룸 | ⚠️ 조건 확인 필요: 일부구역 동반가능
[음식점] 새들러하우스(SADDLER HAUS) | ⚠️ 조건 확인 필요: 일부구역 동반가능

--- ⚠️ 조건 문장 반복 빈도 (상위) ---
3건 | (빈 값)
3건 | 시각 장애인 안내견
3건 | 일부구역 동반가능
2건 | 훈련된 소형견
1건 | 맹견 및 대형견 제외 동반 가능
1건 | 전 견동 동반 가능
1건 | 최근 1년이내 광견병 접종(증빙서류 필요) 을 완료한 등록된 반려견만 입장 가능(단, 맹견은 입장제한)
1건 | 가능(강아지, 고양이)
1건 | 가능(대/중/소형 반려견)
1건 | 가능(소형견)
1건 | 보조견 동반 입장 가능. 야외 좌석과 내부 1층만 허용됨.
1건 | 보조견 동반 입장 가능
